{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["DOM", "es2017"],
    "declaration": true,
    "target": "es2017",
    "incremental": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "allowJs": true
  },
  "include": ["src/**/*.ts"]
}
