{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["DOM", "es2017"],
    "target": "es2017",
    "incremental": true
  },
  "include": ["src/**/*.ts"]
}
